#导出图片保存在服务器上的路径
SAVEPATH = ./temp_file/chart/
#导出图片保存在服务器上的请求路径 主要用户在客户端下载图片时用
#HTTP_URI = http://localhost/:8080/sdotpcenter/temp_file/chart/
#是否覆盖图片
OVERWRITEFILE = false
INTELLIGENTFILENAMING = true
FILESUFFIXFORMAT = TIMESTAMP