# define level and appender
log4j.rootLogger=DEBUG, logFile, stdout
log4j.appender.logFile.Threshold=DEBUG

# Log file print
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.File=
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxFileSize=1024KB
log4j.appender.logFile.MaxBackupIndex=10

log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}] --> [%t] %p %l: %m %x %n

# Console print OFF
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}] --> [%t] %p %l: %m %x %n

# Struts
log4j.logger.org.apache.struts2=ON
log4j.logger.com.opensymphony.xwork2=ON,stdout

# Spring
log4j.logger.org.springframework=ON

# iBatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# proxool
log4j.logger.org.logicalcobwebs.proxool=DEBUG
