struts.devMode = false
struts.enable.DynamicMethodInvocation = true

#set .action / .do or .html
#struts.action.extension=action

#struts.locale = zh_CN
struts.locale = en_US
struts.i18n.encoding = UTF-8
 
struts.multipart.maxSize=2097152000
