# Project-Management-System

./: readme.txt
otppms/: .classpath  .mymetadata  .myumldata  .project  build.xml  build_ant.bat  build_ant.sh
otppms/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
otppms/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
otppms/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
otppms/resource/: fusioncharts_export.properties  proxool.properties
otppms/resource/ibatis/: sqlMapDao.xml
otppms/resource/ibatis/sqlmap/: adminAndRole.xml  adminUser.xml  adminlog.xml  agentconf.xml  backend.xml  commonConf.xml  domain.xml  emailInfo.xml  prjinfo.xml  project.xml  pronotice.xml  radiusAttr.xml  radiusProfile.xml  roleAndPerm.xml  roleInfo.xml  server.xml  smsInfo.xml  taskInfo.xml  tokenSpec.xml  userSourceInfo.xml
otppms/resource/language/en_US/: lang_auth_en_US.properties  lang_conf_en_US.properties  lang_init_en_US.properties  lang_log_en_US.properties  lang_monitor_en_US.properties  lang_org_en_US.properties  lang_token_en_US.properties  lang_user_en_US.properties
otppms/resource/language/zh_CN/: lang_conf_zh_CN.properties  lang_index_zh_CN.properties  lang_log_zh_CN.properties  lang_monitor_zh_CN.properties  lang_org_zh_CN.properties
otppms/resource/spring/: appContext-module-admin.xml  appContext-module-authmgr.xml  appContext-module-conf.xml  appContext-module-licinfo.xml  appContext-module-report.xml  appContext-module-resords.xml  appContext-module-token.xml  appContext-module-tokenspec.xml  appContext-module-usertoken.xml  daoContext-common.xml
otppms/resource/struts2/: struts-base.xml  struts-customer.xml  struts-customuser.xml  struts-data.xml  struts-heartbeat.xml  struts-lic.xml  struts-login.xml  struts-prjinfo.xml  struts2Context-common.xml
otppms/src/: test.java
otppms/webapp/: error.jsp  errorview.jsp  index.jsp
otppms/webapp/WEB-INF/: web.xml
otppms/webapp/WEB-INF/classes/: log4j.properties  struts.properties  struts.xml
otppms/webapp/WEB-INF/conf/: bak_tables-conf.xml  centerconf.xml  dbconf.properties  dept_conf.xml  menu-tree-data.xml  prjinfo_type_conf.xml  project_type_conf.xml  radius_attribute.xml  vendor_conf.xml
otppms/webapp/WEB-INF/sqls_js/: otpdb_v4_init.sql  otpdb_v4_mysql.sql  otpdb_v4_oracle.sql  otpdb_v4_package_init.sql  otpdb_v4_postgresql.sql  otpdb_v4_sqlserver.sql  otpdb_v4_upgrade_2014429.sql
otppms/webapp/WEB-INF/tld/: view.tld
otppms/webapp/install/: activate.jsp  adminpage.jsp  dbpage.jsp  dbrecover.jsp  emailpage.jsp  finish.jsp  index.jsp  init_select.jsp  languagepage.jsp  local_ip.jsp  retrieve.jsp  uploadLic.jsp
otppms/webapp/install/css/: install.css  ligerui-tab.css
otppms/webapp/login/: login.jsp
otppms/webapp/login/css/: login.css
otppms/webapp/manager/common/: delpage.jsp  onpage.jsp
otppms/webapp/manager/customer/: add.jsp  list.jsp  view.jsp
otppms/webapp/manager/data/: bakParam.jsp  dataBak.jsp
otppms/webapp/manager/help/: adminhelp.html  authmgrhelp.html  confighelp.html  tokenhelp.html  usermgrhelp.html
otppms/webapp/manager/main/: bottom.jsp  layout.jsp  left.jsp  licinfo.jsp  main_frame.jsp  menus.jsp  repassword.jsp  sys_info.jsp  view.jsp  wizard.jsp
otppms/webapp/manager/monitor/: appInfo.jsp  confMonitor.jsp  equipmentInfo.jsp  equipmentList.jsp
otppms/webapp/manager/monitorconfig/: equipmentList.jsp
otppms/webapp/manager/prjinfo/: add.jsp  list.jsp  sel_project.jsp  view.jsp
otppms/webapp/manager/project/: add.jsp  addCustomUser.jsp  list.jsp  sel_customer.jsp  sel_user_notice.jsp  view.jsp  view_summary.jsp
otppms/webapp/manager/resords/: add.jsp  list.jsp  sel_resords.jsp  view.jsp
otppms/webapp/manager/token/: bind_pin.jsp  (+11 more)
otppms/数据库升级脚本/: 项目管理工具升级脚本_20150522.sql  项目管理工具升级脚本_20160621.sql
(+930 files in other folders)
