### 数据库连接配置说明 ### 

# 数据库类型，0:mySql、1:oracle、2:oracle RAC、3:SqlServer、4:postgreSql
# db_type 您只需要配置对应数据库的标识即可，如0表示mySql，2表示oracle数据库的RAC模式
# db_ip 指数据库所在服务器的IP地址，比如本地：127.0.0.1，如果数据库安装在远程的服务器上，请设置远程的服务器IP地址
# db_port 数据库使用的连接端口，如mySql数据库的默认端口为：3306
# db_name 数据库的名称，如果是oracle数据库，表示SID的名称
# db_username 连接数据库的用户名，如:root
# db_password 连接数据库的用户密码，如:toor
# db_pwd_encrypt 是否加密存储数据库用户密码，yes:是 no:否。如果您考虑数据库密码的安全性，可以选择密码加密；
# 选择yes，系统运行后，会将属性db_password=toor的明文密码toor变换为一串复杂的密文进行存储

db_type = 0
db_pwd_encrypt = no

# 主数据库服务器
db_0_ip = 127.0.0.1
db_0_port = 18003
db_0_name = otppms
db_0_username = root
db_0_password = toor

# 备用数据库服务器
#db_1_ip = 127.0.0.1
#db_1_port = 18003
#db_1_name = otpdb2
#db_1_username = root
#db_1_password = toor

# ……如果有多个数据库服务器，请将db_1_中的1改为顺序递增的数字即可。
# 请注意：是顺序递增的数字，例如您再增加一个数据库服务器，应该为db_2_
# 请注意：如果数据库类型db_type=2 oracle RAC的模式，db_0_ip需要配置两个数据为IP地址，以英文逗号分隔，如db_0_ip = 127.0.0.1,127.0.0.2。
