jdbc-0.proxool.alias=DBPool

jdbc-0.proxool.driver-url=
jdbc-0.proxool.driver-class=
jdbc-0.user=
jdbc-0.password=

#max connection
jdbc-0.proxool.maximum-connection-count=20
#min connection
jdbc-0.proxool.minimum-connection-count=5
#init connection
jdbc-0.proxool.prototype-count=1

#jdbc-0.proxool.maximum-new-connections=20

jdbc-0.proxool.house-keeping-sleep-time=10000

#jdbc-0.proxool.maximum-connection-lifetime=14400000

jdbc-0.proxool.maximum-active-time=3600000

#Do not write the log
jdbc-0.proxool.statistics-log-level=ERROR

jdbc-0.proxool.statistics=10s,1m,1d

jdbc-0.proxool.trace=false

#jdbc-0.proxool.verbose=true
